<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-8E-gPm">
                                <rect key="frame" x="16" y="28" width="288" height="520"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-4A-Z1K">
                                        <rect key="frame" x="0.0" y="172" width="288" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="447" id="MfY-i8-RmC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaItem" rowHeight="60" id="WvC-6C-f9i" customClass="AgendaTableViewCell" customModule="cal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="288" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvC-6C-f9i" id="VQk-fH-k8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-Re-noK">
                                                            <rect key="frame" x="8" y="29" width="280" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-H2-MOv">
                                                            <rect key="frame" x="4" y="8" width="288" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="agendaDetails" destination="zL0-Re-noK" id="Bes-bR-jgO"/>
                                                    <outlet property="dayMonthLabel" destination="UKA-H2-MOv" id="je5-6U-Mg9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Ck-NS8">
                                        <rect key="frame" x="-9" y="0.0" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Title" id="EYH-z2-ldl"/>
                                        </items>
                                    </navigationBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-Mr-IyZ">
                                        <rect key="frame" x="0.0" y="73" width="288" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="ptr-Ha-BN4"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vIU-8B-n2Q">
                                            <size key="itemSize" width="34" height="29"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCalendarCell" id="Ov0-1u-OSY" customClass="CalendarCellCollectionViewCell" customModule="cal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-B9-r6J">
                                                            <rect key="frame" x="6" y="4" width="22" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="day_label" destination="fbT-B9-r6J" id="6p8-bL-ra7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="asw-J3-a6I">
                                        <rect key="frame" x="0.0" y="44" width="288" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z4Q-2S-QsA">
                                            <size key="itemSize" width="34" height="29"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseHeaderCell" id="Alu-4J-jk7" customClass="HeaderCollectionViewCell" customModule="cal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-LF-8tj">
                                                            <rect key="frame" x="6" y="4" width="22" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="cellLabel" destination="Y41-LF-8tj" id="q43-7u-q56"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3x6-4A-Z1K" firstAttribute="bottom" secondItem="V2w-8E-gPm" secondAttribute="bottomMargin" constant="8" id="1CX-kF-KBq"/>
                                    <constraint firstItem="DaC-Mr-IyZ" firstAttribute="leading" secondItem="V2w-8E-gPm" secondAttribute="leadingMargin" constant="-8" id="69L-t7-f2y"/>
                                    <constraint firstItem="DaC-Mr-IyZ" firstAttribute="leading" secondItem="3x6-4A-Z1K" secondAttribute="leading" id="73y-zX-aQ4"/>
                                    <constraint firstItem="DaC-Mr-IyZ" firstAttribute="top" secondItem="asw-J3-a6I" secondAttribute="bottom" constant="1" id="8MF-ce-mw2"/>
                                    <constraint firstItem="DaC-Mr-IyZ" firstAttribute="trailing" secondItem="3x6-4A-Z1K" secondAttribute="trailing" id="Upr-a0-Bac"/>
                                    <constraint firstItem="DaC-Mr-IyZ" firstAttribute="trailing" secondItem="V2w-8E-gPm" secondAttribute="trailingMargin" constant="8" id="XJG-QD-At5"/>
                                    <constraint firstItem="3x6-4A-Z1K" firstAttribute="top" secondItem="DaC-Mr-IyZ" secondAttribute="bottom" constant="8" id="dNg-X6-YdC"/>
                                    <constraint firstItem="DaC-Mr-IyZ" firstAttribute="centerX" secondItem="V2w-8E-gPm" secondAttribute="centerX" id="fj6-C2-ayz"/>
                                    <constraint firstItem="DaC-Mr-IyZ" firstAttribute="top" secondItem="V2w-8E-gPm" secondAttribute="topMargin" constant="65" id="pj0-uf-5aW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2w-8E-gPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="46d-5c-6D4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asw-J3-a6I" secondAttribute="trailing" id="4pW-bq-KAT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="asw-J3-a6I" secondAttribute="leading" id="7Gj-il-NRW"/>
                            <constraint firstAttribute="bottom" secondItem="V2w-8E-gPm" secondAttribute="bottom" constant="20" symbolic="YES" id="BKr-dw-GMy"/>
                            <constraint firstItem="V2w-8E-gPm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EOX-4g-MjW"/>
                            <constraint firstItem="V2w-8E-gPm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kPV-Ib-fwX"/>
                            <constraint firstItem="asw-J3-a6I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="opc-LC-bf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaView" destination="3x6-4A-Z1K" id="XqW-dh-m6S"/>
                        <outlet property="calendarView" destination="DaC-Mr-IyZ" id="mVU-T6-f6J"/>
                        <outlet property="header" destination="asw-J3-a6I" id="m1j-b5-A01"/>
                        <outlet property="navBar" destination="idv-Ck-NS8" id="hsr-Lk-QY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="125.70422535211267"/>
        </scene>
    </scenes>
</document>
